<html>

    <head>
        <link rel="icon" type="image/x-icon" href="logo.jpg" />
        <title> quiz poudlard</title>
        <meta charset="utf-8">
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
        </script>
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
        </script>
        <link rel="stylesheet" type ="text/css" href="style1.css">
        
    </head>

    <body onload="brython()">
        <script type="text/python" src="test1.bry"></script>
        
    </body>

</html>